# spring-boot-gsp-springsecurity

./: .gitignore  build.gradle
core/src/main/java/domain/: Retailer.java
src/main/groovy/com/taglib/: ApplicationTagLib.groovy
src/main/java/com/: Application.java
src/main/java/com/config/: Bootstrap.java  ErrorCustomizationBean.java
src/main/java/com/controller/: AdminController.java  ErrorsController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/domain/: User.java
src/main/java/com/dto/: RegistrationDto.java
src/main/java/com/repository/: UserRepository.java
src/main/java/com/security/config/: CustomPasswordEncoder.java  SecurityConfiguration.java
src/main/java/com/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/utils/annotation/: PasswordMatches.java  ValidEmail.java
src/main/java/com/utils/validator/: EmailValidator.java  PasswordMatchesValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: demo.gsp  login.gsp
src/main/resources/templates/errors/: 403.gsp  404.gsp  500.gsp
src/main/resources/templates/home/: dashboard.gsp
src/main/resources/templates/layouts/: admin.gsp  error.gsp  main12.gsp
src/main/resources/templates/user/: index1.gsp
src/main/webapp/assets/pages/css/: login-5.css
src/main/webapp/assets/pages/scripts/: login-5.js
src/main/webapp/css/: jw.css  jwplayer_v2_skin_no_error_no_fullscreen.css
